;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/ssh:roenne@grendel-s.cscaa.dk:/home/" . "roenne/")
 ("/ssh:roenne@grendel-s.cscaa.dk:/home/roenne/pem/schnet/model_a-C/subset_train_all/" . "comb_runs/")
 ("/ssh:roenne@grendel-s.cscaa.dk:/home/roenne/pem/gap/" . "gofee-data/")
 ("/ssh:roenne@grendel-s.cscaa.dk:/home/roenne/" . "bachelor/")
 ("/home/nronne/" . "Documents/")
 ("/ssh:grendel:/home/roenne/startup/adsorbate/" . "o/")
 ("/System/Library/CoreServices/Finder.app/" . "Contents/")
 ("/System/Library/CoreServices/" . "Finder.app/")
 ("/System/Library/" . "CoreServices/")
 ("/System/" . "Library/")
 ("/Users/nronne/PycharmProjects/sci2u_test/" . "questions/")
 ("/Users/nronne/PycharmProjects/" . "sci2u_test/")
 ("/Users/nronne/" . ".homeserver/")
)

;; ----- ido-work-directory-list -----
(
 "/ssh:roenne@grendel-s.cscaa.dk:/home/roenne/pem/data/gap-gpaw-training/"
 "/ssh:roenne@grendel-s.cscaa.dk:/home/roenne/pem/gap/gofee-data/"
 "/ssh:roenne@grendel-s.cscaa.dk:/home/roenne/pem/schnet/water/"
 "/ssh:roenne@grendel-s.cscaa.dk:/home/roenne/pem/gap/tutorial/md_dftb_9x9/"
 "/ssh:roenne@grendel-s.cscaa.dk:/home/roenne/opt/QUIP/test/"
 "/home/nronne/Documents/"
 "/ssh:grendel:/home/roenne/startup/adsorbate/o/v4/"
 "/ssh:grendel:/home/roenne/startup/xc/o/lda/find_lattice_constants/"
 "/home/nronne/Documents/test/"
 "/home/nronne/Documents/test/src/"
 "/home/nronne/Documents/test/public/"
 "/home/nronne/Documents/test/src/components/"
 "/home/nronne/Documents/test-package/src/"
 "/home/nronne/Documents/test-package/"
 "/ssh:grendel:/home/roenne/startup/adsorbate/o/v3/"
 "/ssh:grendel:/home/roenne/startup/slab/relax/bulk/lattice_par/"
 "/ssh:grendel:/home/roenne/startup/adsorbate/o/"
 "/Users/nronne/Documents/udemy/webdev/"
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/home/nronne/Documents/" (24479 46326 904227 889000) "electrodynamics/" "Dropbox/" "._sync_b60cff96f9ee.db-wal" "homeserver/" "ppnm/" "../" ".sync-exclude.lst" "notes.org" "._sync_b60cff96f9ee.db-shm" "solidstate/" "udemy/" "rachel.txt" "zimble_db/" "tia/" "test/" "trash/" "homer/" "._sync_b60cff96f9ee.db" "./" "ml/")

 ("/home/nronne/" (24445 57606 572899 116000) ".launchpadlib/" ".npm/" ".dmrc" ".python_history" ".wget-hsts" ".gphoto/" ".config/" ".authinfo" ".pki/" "Templates/" ".emacs.d/" "vm/" ".ssh/" "../" "Public/" ".sudo_as_admin_successful" ".bashrc" "zimble-site/" "envs/" ".Xauthority" "Videos/" ".ngrok/" ".dropbox-dist/" ".gtk-bookmarks" ".vscode/" ".gnupg/" ".gitconfig" ".zoom/" "zimble-sort/" ".slurm.el/" ".bash_history" "Music/" ".dropbox/" "snap/" ".local/" ".vuerc" ".pam_environment" ".clamtk/" ".vue-templates/" "test" "dotfiles/" ".lesshst" "Desktop/" "work/" ".mozilla/" ".cache/" ".bash_aliases" ".bash_logout" ".profile" ".anyconnect" ".icons/" ".themes/" ".jupyter/" ".ipython/" ".xsession-errors" "Documents/" "Pictures/" ".xbindkeysrc" "Downloads/" "./" ".xsession-errors.old")

 ("/home/nronne/Documents/test/src/components/" (24385 35867 925071 53000) "Modal.vue" "../" "HelloWorld.vue" "./")

 ("/home/nronne/Documents/test/public/" (24385 30662 230786 627000) "../" "index.html" "favicon.ico" "./")

 ("/home/nronne/Documents/test/src/" (24385 33737 43813 707000) "main.js" "components/" "../" "assets/" "App.vue" "./")

 ("/home/nronne/Documents/test/" (24385 35149 576800 944000) "../" "AUTHORS" "README (conflicted copy 2020-08-22 215402).md" "CHANGELOG.md" "LICENSE" "package.json" "babel.config.js" ".gitignore" ".git/" "node_modules/" "src/" "package-lock.json" "README.md" "./" "public/")

 ("/home/nronne/work/" (24423 1576 311631 128000) "../" "notes/" "._sync_eba07019eb5c.db-wal" "db/" "masterclass/" "papers/" "2018_Book_NeuralNetworksAndDeepLearning.pdf" "NOTES.org" "._sync_eba07019eb5c.db-shm" "blog/" ".localized" "NOTES (conflicted copy 2020-09-15 120203).org" "._sync_eba07019eb5c.db" "læsepladser/" "./" "ml/")

 ("/home/nronne/Documents/zimble-site/" (24385 36204 10948 607000) "../" "package.json" "babel.config.js" ".gitignore" ".git/" "node_modules/" "src/" "package-lock.json" "README.md" "./" "public/")

 ("/home/nronne/Documents/test-package/src/" (24384 57574 69409 826000) "main.js" "../" "assets/" "new-page.vue" "App.vue" "./")

 ("/home/nronne/Documents/test-package/" (24383 54860 583562 120000) "../" "index.html" "package.json" ".gitignore" "node_modules/" "webpack.config.js" "src/" "package-lock.json" ".babelrc" "README.md" "./" ".editorconfig")

 ("/home/nronne/Documents/ppnm/matlib/matrix/" (24290 9183 551246 742000) "main.cs" "../" "Makefile" "out.txt" "vector.dll" "matrix.dll" "matrix.cs" "vector.cs" "./" "main.exe")

 ("/home/nronne/Documents/ppnm/" (24278 14511 801879 314000) "matlib/" "../" "README.org" "problems/" ".gitignore" ".git/" "exercises/" "lectures/" "exam/" "./")

 ("/home/nronne/Documents/ppnm/exam/" (24290 32 660152 367000) "main.cs" "../" "Makefile" "out.txt" "lib/" "./" "main.exe" "matlib.dll" "official/")

 ("/home/nronne/Documents/ppnm/problems/" (24250 19390 575848 636000) "montecarlo/" "../" "minimization/" "interpolation/" "eigval/" "ode/" "oleastsquare/" "integration/" "ann/" "./" "roots/" "lineq/")

 ("/home/nronne/Documents/ppnm/problems/oleastsquare/" (24267 56847 300540 439000) "main.cs" "../" "Makefile" "data.txt" "out.txt" "Plot_Rutherford_Soddy_unc.svg" "Plot_Rutherford_Soddy.svg" "plot.gpi" "outwunc.txt" "./" "ols.cs" "plotC.gpi" "main.exe" "matlib.dll")

 ("/home/nronne/Documents/solidstate/" (24261 1064 940512 255000) ".#pensum-review.org" "../" "#pensum-review.org#" "pensum-review.org" "./")

 ("/Users/nronne/Documents/Praktisk programmering/problems/ode/B/" (24212 11648 262483 868000) "sir_model.svg" "main.exe" "main.cs" "log.txt" "Makefile" "matlib.dll" "out.txt" "../" "./")

 ("/Users/nronne/.homeserver/" (24194 20743 386586 379000) "ssh_config" "../" "./")

 ("/Users/nronne/" (24194 20727 3915 925000) ".gtk-custom-papers" ".viminfo" ".bash_history" ".gitconfig" ".cache/" ".python_history" "Downloads/" ".bash_profile" ".mono/" ".rstudio-desktop/" "Documents/" ".npm/" ".jupyter/" ".ipynb_checkpoints/" ".Trash/" ".i4j_jres/" "Dropbox/" ".profile" ".homeserver/" "Applications/" "Movies/" ".ssh/" ".cisco/" ".idlerc/" ".dropbox/" "Public/" "PycharmProjects/" "Google Drive/" ".bash_sessions/" ".cups/" ".android/" ".node_repl_history" ".emacs.d/" ".bash_profile.backup" ".oracle_jre_usage/" ".lesshst" ".matplotlib/" "Library/" "Desktop/" ".ipython/" ".boto" "old_keys/" ".rnd" ".JarClassLoader" ".pylint.d/" "Pictures/" ".local/" ".sonoair/" ".omnisharp/" ".bashrc" ".subversion/" "bin/" ".CFUserTextEncoding" ".bash_profile.swp" ".DS_Store" ".virtualenvs/" ".anyconnect" ".node-gyp/" ".install4j" ".prev_emacs/" ".iterm_key.itermkeymap" "Music/" ".gnuplot_history" ".config/" ".Rhistory" "../" "./")

 ("/Users/nronne/.emacs.d/custom_themes/" (24171 21171 187675 929000) "emacs-leuven-theme/" "../" "./")

 ("/Users/nronne/.emacs.d/custom_themes/emacs-leuven-theme/" (24171 21725 421837 907000) "leuven-theme.el" ".git/" "README.org" "LICENSE.org" ".gitignore" "leuven-dark-theme.el" "emacs_colors.dat" "README.html" "make-dark-theme.sh" "TODO.org" "negate.py" "images/" "../" "./")

 ("/Users/nronne/Documents/udemy/webdev/" (24186 12580 55689 949000) ".git/" "README.org" "tindog/" ".gitignore" ".gitmodules" "trash/" "html/" "dice/" "drumkit/" "../" "./")

 ("/Users/nronne/.emacs.d/" (24193 41546 828297 792000) "backup/" ".git/" "README.org" "elpa/" "recentf" ".gitignore" "old_config.org" "init.el" "auto-save-list/" "config.el" "trash/" "transient/" "projectile-bookmarks.eld" "places" "config.org" "custom_themes/" "ido.last" "snippets/" "ac-comphist.dat" "../" "./")

 ("/Users/nronne/Documents/Praktisk programmering/" (24180 44564 822536 91000) ".git/" "lectures/" "README.org" ".trash/" "exercises/" "gnuplot.pdf" ".gitignore" "URLget" "problems/" "matlib/" "../" "./")

 ("/Users/nronne/Documents/Praktisk programmering/problems/" (24187 5954 703568 263000) "interpolation/" "lineq/" "oleastsquare/" "eigval/" "../" "./")

 ("/Users/nronne/Documents/Praktisk programmering/problems/eigval/" (24188 24486 300781 700000) "diag.cs" "main.exe" "main.cs" "Makefile" "matlib.dll" "out.txt" "../" "./")

 ("/Users/nronne/Documents/udemy/webdev/dice/" (24186 11591 1659 613000) "dicee.html" "index.js" "images/" "styles.css" ".DS_Store" "../" "./")

 ("/System/Library/CoreServices/Finder.app/Contents/" (23920 23797 166391 778000) "version.plist" "PkgInfo" "Info.plist" "Applications/" "Resources/" "PlugIns/" "MacOS/" "_CodeSignature/" "../" "./")

 ("/System/Library/CoreServices/Finder.app/" (24004 49436 981040 0) "Contents/" "../" "./")

 ("/System/Library/CoreServices/" (24161 31765 696146 511000) "Dwell Control.app/" "pbs" "SystemVersion.plist" "rcd.app/" "boot.efi.j174ap.im4m" "Search.bundle/" "SetupAssistantPlugins/" "iconservicesagent" "ApplicationFirewall.bundle/" "ThermalTrap.app/" "MLTEFile.bundle/" "PlatformSupport.plist" "navd" "AirPlayUIAgent.app/" "MemorySlotNotification" "SocialPushAgent.app/" "AirPort Base Station Agent.app/" "iCloud.app/" "KernelEventAgent.bundle/" "OBEXAgent.app/" "CommonCocoaPanels.bundle/" "ReportPanic.app/" "RFBEventHelper.bundle/" "WiFiAgent.app/" "CalendarFileHandler.app/" "BridgeVersion.bin" "AppleScript Utility.app/" "mDNSResponder.bundle/" "UAUPlugins/" "ReportPanicService" "Photo Library Migration Utility.app/" "UserNotificationCenter.app/" "boot.efi.j140kap.im4m" "appleeventsd" "Spotlight.app/" "RemotePairTool" "DiscHelper.app/" "UserAccountUpdater" "PowerChime.app/" ".disk_label" "Applications/" "iconservicesd" "Java Web Start.app/" "CSUserAgent" "ReportCrash" "RapportUIAgent.app/" ".disk_label.contentDetails" "TypographyPanel.bundle/" "CoreLocationAgent.app/" "InternetSharing.bundle/" "ScopedBookmarkAgent" "SafariSupport.bundle/" "TimeZoneUpdates.bundle/" "Automator Installer.app/" "CoreTypes.bundle/" "boot.efi.j140aap.im4m" "diagnostics_agent" "Installer.app/" "boot.efi.x589icludev.im4m" "Keychain Circle Notification.app/" "BridgeVersion.plist" "ManagedClient.app/" "boot.efi.j137ap.im4m" "screencaptureui.app/" "Image Events.app/" "TouchBarEvent.bundle" "Database Events.app/" "Installer Progress.app/" "DiskImageMounter.app/" "Ticket Viewer.app/" "uncd" "Jar Launcher.app/" "CoreServicesUIAgent.app/" "coreservicesd" "BluetoothUIServer.app/" "loginwindow.app/" "Paired Devices.app/" "cloudphotosd.app/" "GoogleSyncMigrate" "AppleFileServer.app/" "cloudpaird" "ionodecache" "MRT.app/" "RawCamera.bundle/" "SystemFolderLocalizations/" "Stocks.app/" "RegisterPluginIMApp.app/" "SubmitDiagInfo" "powerd.bundle/" "RemoteManagement/" "boot.efi.x589iclydev.im4m" "ServicesUIAgent" "rc.trampoline" "Setup Assistant.app/" "Script Menu.app/" "AddressBookUrlForwarder.app/" "CompatibilityNotificationData.bundle/" "boot.efi.j132ap.im4m" "SystemVersion.bundle/" "boot.efi.x589amludev.im4m" "DefaultBackground.jpg" "SecurityAgentPlugins/" "NetAuthAgent.app/" "AddPrinter.app/" "ControlStrip.app/" "Captive Network Assistant.app/" "XProtect.bundle/" "NotificationCenter.app/" "Firmware Updates/" "InstallerStatusNotifications.bundle/" "AVB Audio Configuration.app/" "Expansion Slot Utility.app/" "checkfixlist" "Resources/" "DumpPanic" "com.apple.NSServicesRestrictions.plist" "NowPlayingTouchUI.app/" "logind" "osanalyticshelper" "UIKitSystem.app/" "Bluetooth Setup Assistant.app/" "NowPlayingWidgetContainer.app/" "backgroundtaskmanagementagent" "Menu Extras/" "Certificate Assistant.app/" "Language Chooser.app/" "boot.efi" "Memory Slot Utility.app/" "FolderActionsDispatcher.app/" "boot.efi.j680ap.im4m" "boot.efi.j780ap.im4m" "Finder.app/" "talagent" "Software Update.app/" "launchservicesd" "MajorOSInfo.bundle/" "CrashReporterSupportHelper" "SystemUIServer.app/" "ODSAgent.app/" "backupd.bundle/" "ScreenSaverEngine.app/" "Pass Viewer.app/" "sharedfilelistd" "APFSUserAgent" "LocationMenu.app/" "ScriptMonitor.app/" "com.apple.cloudkit.launchservices.hostnames.plist" "PIPAgent.app/" "Install in Progress.app/" ".disk_label_2x" "EscrowSecurityAlert.app/" "Weather.app/" "boot.efi.j213ap.im4m" "KeyboardSetupAssistant.app/" "Problem Reporter.app/" "AOS.bundle/" "sessionlogoutd" "IconsetResources.bundle/" "cacheTimeZones" "OSDUIHelper.app/" "slodDiskLabeler" "UniversalAccessControl.app/" "ExpansionSlotNotification" "BridgeRestoreVersion.plist" "mapspushd" "Games.app/" "UnmountAssistantAgent.app/" "SystemAppearance.bundle/" "DMProxy" "HelpViewer.app/" "AppleGraphicsWarning.app/" "VoiceOver.app/" "lonelist" "RawCameraSupport.bundle/" "CarbonSpellChecker.bundle/" "ProcessPanicReport" "DefaultDesktop.heic" "System Events.app/" "Siri.app/" "Siri.bundle/" "Install Command Line Developer Tools.app/" "Dock.app/" "Encodings/" "../" "./")

 ("/System/Library/" (24004 49495 94723 737000) "Caches/" "InternetAccounts/" "Filesystems/" "PreferenceBundles/" "OpenDirectory/" "CacheDelete/" "ConfigurationProfiles/" "Services/" "Input Methods/" "KerberosPlugins/" "Screen Savers/" "UserNotifications/" "Metadata/" "ScreenReader/" "Assets/" "Accessibility/" "OpenSSL/" "Fonts/" "Graphics/" "TextEncodings/" "LaunchDaemons/" "Frameworks/" "PrivateFrameworks/" "LaunchAgents/" "AssetsV2/" "DifferentialPrivacy/" "Recents/" "DistributedEvaluation/" "User Template/" "LocationBundles/" "PreferencePanes/" "Keychain/" "Colors/" "SystemProfiler/" "Sandbox/" "AccessibilityBundles/" "MultiversePlugins/" "Accounts/" "Automator/" "HIDPlugins/" "Keyboard Layouts/" "Audio/" "PreferencesSyncBundles/" "Tcl/" "Printers/" "Components/" "LASecureIO/" "Sounds/" "Extensions/" "MonitorPanels/" "Speech/" "PreinstalledAssetsV2/" "CryptoTokenKit/" "CoreAccessories/" "AccessoryUpdaterBundles/" "ScriptingDefinitions/" "DTDs/" "ScriptingAdditions/" "Java/" "BridgeSupport/" "DefaultsConfigurations/" "PairedSyncServices/" "Displays/" "Perl/" "AWD/" "DuetActivityScheduler/" "TextInput/" "LoginPlugins/" "QuickTime/" "Compositions/" "WidgetResources/" "Script Editor Plugins/" "Security/" ".localized" "AssetTypeDescriptors/" "QuickLook/" "AssetCache/" "SystemDiagnostic/" "ColorSync/" "OnBoardingBundles/" "Keychains/" "Spotlight/" "Messages/" "CoreImage/" "CoreServices/" "PrelinkedKernels/" "NetworkServiceProxy/" "Preferences/" "Video/" "UserEventPlugins/" "Address Book Plug-Ins/" "DuetKnowledgeBase/" "LinguisticData/" "SystemConfiguration/" "IdentityServices/" "Kernels/" "SyncServices/" "Filters/" "Password Server Filters/" "StartupItems/" "StagedFrameworks/" "DirectoryServices/" "Assistant/" "Receipts/" "Image Capture/" "../" "./")

 ("/System/" (23460 28179 0 0) "Library/" "iOSSupport/" ".localized" "../" "./")

 ("/Users/" (23467 56766 437456 497000) "Guest/" "nronne/" "Shared/" ".localized" "../" "./")

 ("/Users/nronne/Documents/" (24176 33147 611806 791000) "1Password/" "rachel.txt" "Oenskeseddel.tex" "Til Nordea/" "test.tex" "Praktisk programmering/" "Kvittering.pdf" "Wolfram Mathematica/" "Skabelsesberetningen (2).pptx" "AS/" "Skabelsesberetningen.pptx" "MATLAB/" "Aquashoppen/" "Virtual Machines.localized/" "Oenskeseddel.pdf" "Macros/" "Anmeldelse.log" "Anmeldelse.aux" "grendel/" "Charts/" "Skabelsesberetningen fra en fysiker.mp4" "R/" "WindowsSupport/" "Anmeldelse.pdf" "Oenskeseddel.synctex.gz" "take1_billede.mov" "C#/" "Oenskeseddel.log" "test.log" "Project Hintertux - Ski Instructional Video.mp4" "WIFI.rtf" "Oenskeseddel.aux" "teak_decking_guide_caulk.pdf" "$RECYCLE.BIN/" "Bøger/" "Fiberglass-Manual-2015.pdf" ".localized" "Preamble.tex" "båd.xlsx" "JavaPrograms/" ".DS_Store" "Anmeldelse.synctex.gz" "Anmeldelse.tex" "R.zip" "udemy/" "Tia/" "Phillippines.docx" "../" "./")

 ("/Users/nronne/Documents/Praktisk programmering/problems/oleastsquare/" (24179 27104 414271 419000) "main.exe" "main.cs" "Makefile" "matlib.dll" "ols.cs" "../" "./")

 ("/Users/nronne/PycharmProjects/sci2u_test/questions/" (24177 52413 264607 799000) "aa2_charges_001.py" "aa1_gauss_spherical_003.py" "aa4_wire_induction_001/" "aa1_gauss_spherical_002.py" "aa4_circular_induction_001.py" "aa3_wire_currents_002.py" "#aa2_potential_circular_001.py#" "aa4_wire_induction_001.py" "aa2_potential_circular_001.py" "aa1_gauss_cylindrical_001.py" "aa4_circular_induction_001/" "aa3_wire_currents_003.py" "aa3_currents_cylindrical_001.py" "aa4_wire_induction_002.py" "aa4_wire_induction_003/" "aa2_potential_circular_002.py" "aa1_gauss_cylindrical_002.py" "run_all" "aa3_currents_cylindrical_002.py" "aa4_wire_induction_002/" "aa3_wire_currents_001.py" "aa4_wire_induction_003.py" "aa2_potential_circular_003.py" "aa1_gauss_cylindrical_003.py" ".DS_Store" "aa1_gauss_spherical_001.py" "aa2_charges_002.py" "aa1_gauss_spherical_004.py" "../" "./")

 ("/Users/nronne/PycharmProjects/sci2u_test/" (24151 37981 724717 54000) ".idea/" "questions/" ".git/" "Run/" "api/" ".gitignore" ".out.txt" "test_question.py" ".DS_Store" "test_question/" "../" "./")

 ("/Users/nronne/PycharmProjects/" (24152 8470 551625 352000) "helene/" "bachelor_Nikolaj/" "two_component/" "bachelor_Nikolaj.zip" "solidstate2/" "figures/" "sci2u/" "Lab3/" "dimer/" "gamma_spectroscopy/" "test1/" "Compton_scattering/" "sci2u_test/" "Glopt_Clust/" "sci2u_electromagnetism/" "Turbulence/" "test/" "Icon
" ".DS_Store" "Udemy/" "../" "./")

 ("/Users/nronne/.emacs.d/elpa/yasnippet-20191222.2206/" (24176 37025 100478 166000) "yasnippet-pkg.el" "yasnippet.el" "yasnippet-autoloads.el" "yasnippet.elc" "../" "./")

 ("/Users/nronne/Documents/udemy/webdev/html/personal_site/" (24176 36317 701811 682000) "index.html" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
